# Travces

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtech/travces/: MyApplication.kt
app/src/main/java/com/mtech/travces/data/local/: AppRoomDatabase.java
app/src/main/java/com/mtech/travces/data/local/model/: User.kt
app/src/main/java/com/mtech/travces/data/remote/base/: ApiErrorResponse.kt
app/src/main/java/com/mtech/travces/data/remote/puhser/: MyPusherManager.kt
app/src/main/java/com/mtech/travces/data/remote/puhser/model/: PusherEvent.kt
app/src/main/java/com/mtech/travces/data/remote/travces/: ApiService.kt  TravcesRetroFitClientInstance.kt  UserDataSource.kt
app/src/main/java/com/mtech/travces/data/remote/travces/model/data/: ChildData.kt  DriverData.kt  ForgotPasswordData.kt  GetChildrenData.kt  GetDriverData.kt  LoginData.kt  PusherData.kt  RegisterData.kt  UpdateChildData.kt  UpdatePasswordData.kt  UpdateProfileData.kt
app/src/main/java/com/mtech/travces/data/remote/travces/model/params/: ChildParams.kt  ForgotPasswordParams.kt  GetDriverParams.kt  LoginParams.kt  PusherParams.kt  RegisterParams.kt  RegistrationParams.kt  UpdateChildParams.kt  UpdatePasswordParams.kt  UpdateProfileParams.kt
app/src/main/java/com/mtech/travces/data/remote/travces/model/response/: ChildResponse.kt  ForgotPasswordResponse.kt  GetChildrenResponse.kt  GetDriverResponse.kt  LoginResponse.kt  PusherParamsResponse.kt  RegisterResponse.kt  UpdateChildResponse.kt  UpdatePasswordResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/mtech/travces/data/remote/travces/model/response/base/: BaseResponse.kt
app/src/main/java/com/mtech/travces/data/sharedPreferences/: AppPreferences.kt
app/src/main/java/com/mtech/travces/repository/: UserRepository.kt
app/src/main/java/com/mtech/travces/utils/: ErrorUtils.kt
app/src/main/java/com/mtech/travces/utils/application/: MyContextWrapper.java
app/src/main/java/com/mtech/travces/utils/extensions/: AppExt.kt  ErrorResponse.kt  OneShotEvent.kt
app/src/main/java/com/mtech/travces/utils/rxBus/model/: Event.kt
app/src/main/java/com/mtech/travces/view/activities/: GlobalNavigationActivity.kt  LandingActivity.kt
app/src/main/java/com/mtech/travces/view/activities/base/: BaseActivity.kt
app/src/main/java/com/mtech/travces/view/adapters/: ChildrenAdapter.kt  DriverAdapter.kt
app/src/main/java/com/mtech/travces/view/dialogs/: AlertMessageDialog.kt  CustomTimePickerDialog.java
app/src/main/java/com/mtech/travces/view/fragments/base/: BaseFragment.kt
app/src/main/java/com/mtech/travces/view/fragments/dashboard/: AddChildFragment.kt  ContactSupportTeamFragment.kt  DriverMapFragment.kt  HomeFragment.kt  LeaveStatusFragment.kt  MyProfileFragment.kt  NotificationFragment.kt  PaymentFragment.kt  SettingsFragment.kt  ViewChildrenFragment.kt
app/src/main/java/com/mtech/travces/view/fragments/login/: ForgotPasswordFragment.kt  LoginFragment.kt  SignUpFragment.kt  SplashFragment.kt  UpdateProfileFragment.kt  VerificationFragment.kt
app/src/main/java/com/mtech/travces/viewModel/: BaseAndroidViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_global_navigation.xml  fragment_add_child.xml  fragment_contact_support_team.xml  fragment_driver_map.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_payment.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_verification_phone.xml  fragment_view_children.xml  row_item_children_list.xml  row_item_driver_list.xml
app/src/main/res/menu/: home_drawer_menu.xml
app/src/main/res/navigation/: nav_graph_global_navigation_activity.xml  nav_graph_landing_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
