<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content"
        android:elevation="4dp"
        android:id="@+id/llItem"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tvDriverName"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Driver Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvpicktim"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="Pick Time: 7:48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvdroptime"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:text="Drop Time: 12:48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tvDriverStatus"
                android:textSize="15sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Driver Track Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>